# spring-learning

./: .gitignore  pom.xml
src/main/java/com/tom/example/spring/mvc/: CustomerController.java  HelloWorldController.java  IndexController.java  SillyController.java  StudentController.java
src/main/java/com/tom/example/spring/mvc/model/: Customer.java  Student.java
src/main/java/com/tom/example/spring/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld-v2.jsp  helloworld.jsp  main-page.jsp  student-confirmation.jsp  student-form.jsp
